***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  管理员角色包含以下功能：登录页面,用户管理-增删改查,用户管理-查看编辑删除,首页,职位管理,部门添加删除,部门添加,员工增删改查等（人事）管理等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+Spring+mybatis

管理员账号/密码：admin/admin

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x